{
    "wbkLib": "/Users/eric/Dropbox/ServerDump",
    "dbIn": {
        "name": "HartTest1",
        "host": "localhost",
        "port": 27017
    },
    "dbOut": {
        "name": "ResultTest",
        "host": "localhost",
        "port": 27017
    },
    "options": {
        "configure": true,
        "repress": false,
        "verbose": false
    }
}